export HOST=localhost
export OPEN_AI_KEY=fill_me_in
export FEEDS="https://feed.infoq.com/development/,https://blog.jetbrains.com/feed/,https://feed.infoq.com/Devops/,https://feed.infoq.com/architecture-design/"
export DATABASE_URL="user=starter password=starter database=starter_development host=localhost"
