{{- define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="/static/style/application.css">

        <link rel="icon" href="/static/images/favicon.ico" sizes="48x48">
        <link rel="icon" href="/static/images/favicon.svg" sizes="any" type="image/svg+xml"/>

        <link rel="preload" as="image" href="/static/images/loader-white.svg">

        <title>AI Starter</title>
    </head>
    <body>
    <header>
        <ul>
            <li class="heading">
                <svg class="logo">
                    <use xlink:href="/static/images/icons.svg#logo"></use>
                </svg>
            </li>
            <li class="heading">
                <h1>AI Starter</h1>
            </li>
            <li class="menu-toggle" onclick="document.querySelector('body').classList.toggle('menu-open')">
                <svg class="open">
                    <use xlink:href="/static/images/icons.svg#menu"></use>
                </svg>
                <svg class="close">
                    <use xlink:href="/static/images/icons.svg#close"></use>
                </svg>
            </li>
        </ul>
    </header>
    <nav>
        <div class="scrollable">
            <h2>App</h2>
            <ul>
                <li>
                    <a href="/">
                        <svg>
                            <use xlink:href="/static/images/icons.svg#search"></use>
                        </svg>
                        Ask a question
                    </a>
                </li>
                <li>
                    <a href="/health">
                        <svg>
                            <use xlink:href="/static/images/icons.svg#health"></use>
                        </svg>
                        Health
                    </a>
                </li>
            </ul>

            <h2>Admin</h2>
            <ul>
                <li>
                    <a href="/jobs/collections">
                        <svg>
                            <use xlink:href="/static/images/icons.svg#collection"></use>
                        </svg>
                        Collection
                    </a>
                </li>
                <li>
                    <a href="/jobs/analyses">
                        <svg>
                            <use xlink:href="/static/images/icons.svg#analysis"></use>
                        </svg>
                        Analysis
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <footer>
        <ul>
            <li><a href="https://github.com/initialcapacity/ai-starter">View on GitHub</a></li>
            <li><a href="https://initialcapacity.io">Initial Capacity</a></li>
        </ul>
        <span>
        <script>document.write("&copy;" + new Date().getFullYear());</script>
        Initial Capacity, Inc.
    </span>
    </footer>

    <main>
        {{- template "main" .}}
    </main>
    </body>
    </html>
{{- end}}
