{{- define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="/static/style/application.css">

        <link rel="icon" href="/static/images/favicon.ico" sizes="48x48">
        <link rel="icon" href="/static/images/favicon.svg" sizes="any" type="image/svg+xml"/>

        <title>Streaming HTML</title>
    </head>
    <body>
    <header>
        <a href="/">
            <ul>
                <li>
                    <svg class="logo">
                        <use xlink:href="/static/images/icons.svg#logo"></use>
                    </svg>
                </li>
                <li class="heading">
                    <h1>AI Starter</h1>
                </li>
            </ul>
        </a>
    </header>
    <footer>
        <ul>
            <li><a href="https://github.com/initialcapacity/ai-starter">View on GitHub</a></li>
            <li><a href="https://initialcapacity.io">Initial Capacity</a></li>
        </ul>
        <span>
        <script>document.write("&copy;" + new Date().getFullYear());</script>
        Initial Capacity, Inc.
    </span>
    </footer>

    <main>
        {{- template "main" .}}
    </main>
    </body>
    </html>
{{- end}}
